MONGODB_URI="mongodb+srv://root:0gxRn6a34pi82rr9@cluster0.ciy8q3a.mongodb.net/?retryWrites=true&w=majority"
QB_API="https://e617-206-1-167-119.ngrok-free.app"
KV_URL="redis://default:51f48ab6b653493c8987f98b327ffaba@helping-halibut-44826.kv.vercel-storage.com:44826"
KV_REST_API_URL="https://helping-halibut-44826.kv.vercel-storage.com"
KV_REST_API_TOKEN="Aa8aASQgMDM3MDM5MzgtNTFkYi00YzgyLTk1ZWQtZGUwZWNiMTMwZWVkNTFmNDhhYjZiNjUzNDkzYzg5ODdmOThiMzI3ZmZhYmE="
KV_REST_API_READ_ONLY_TOKEN="Aq8aASQgMDM3MDM5MzgtNTFkYi00YzgyLTk1ZWQtZGUwZWNiMTMwZWVkCgrTPUIp1P7XAXJk2uUPdvxnq5Ah4LGG_wLv8sgtEA8="